# Before you add any environment variables or files to the project, please read
# section "Environment variables" in README.md file in the root directory.

# --- VITE_APP_* ---------------------------------------
# Use VITE_APP_ prefix to expose environment variables to your app.
# Example: VITE_APP_API_URL=https://api.example.com

VITE_APP_API_URL=
VITE_APP_MOCK_API_URL=https://jsonplaceholder.typicode.com
